#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.count-body{
  background-color: aqua;
  margin-left: 5px;
  height: 200px;
  display: flex;
  flex-direction: column;
  /* margin-top: 50px;
  margin-left: 5px; */
  display: flex;
  justify-content: center;
}
.count-body button{
  margin: 10px;
  width: 700px;
  margin-left: 50px;
}
.button{
  background-color: bisque;
  margin-left: 5px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.count-disp{
  background-color: rgb(165, 99, 11);
  text-decoration: dotted;
  text-size-adjust: 9px;
}
.count-app{
  background-color: brown;
  width: 800px;
  height: 400px;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
